<html>
<head>
  <title>Influencer Dashboard</title>
  <script async="" src="//www.google-analytics.com/analytics.js"></script><script src="https://www.chartjs.org/dist/2.7.3/Chart.bundle.js"></script><style type="text/css">/* Chart.js */
@-webkit-keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}@keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}.chartjs-render-monitor{-webkit-animation:chartjs-render-animation 0.001s;animation:chartjs-render-animation 0.001s;}</style>
  <script src="https://www.chartjs.org/samples/latest/utils.js"></script>
  <style>
  canvas{
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
  }
  </style>

<style>
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
</style>


</head>

<body>
  <center>
 <div style="width:75%;"><div class="chartjs-size-monitor" style="margin-left:"200px"; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;"><div class="chartjs-size-monitor-expand" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"></div></div><div class="chartjs-size-monitor-shrink" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:200%;height:200%;left:0; top:0"></div></div></div>
    <canvas id="canvas" width="578" height="289" class="chartjs-render-monitor" style="display: block; width: 578px; height: 289px;"></canvas>
  </div>

<h3>User Information</h3>
<table id="customers">
  <tr>
    <td>PK </td>
    <td>{{recentData.pk}} </td>
  </tr>
  <tr>
    <td>Username </td>
    <td>{{recentData.username}} </td>
  </tr>
  <tr>
    <td>followerCount </td>
    <td>{{recentData.followerCount}} </td>
  </tr>
  <tr>
    <td>followingCount </td>
    <td>{{recentData.followingCount}} </td>
  </tr>
  <tr>
    <td>created </td>
    <td>{{recentData.created}} </td>
  </tr>
  <tr>
    <td>followerRatio </td>
    <td>{{recentData.followerRatio}} </td>
  </tr>
  <tr>
    <td>suspicious </td>
    <td>{{suspicious}} </td>
  </tr>
  <tr>
    <td>Average User Count </td>
    <td>{{averageFollowerCount}} </td>
  </tr>
</table>


  <script>
    var config = {
      type: 'line',
      data: {
        labels: {{labels|safe}},
        datasets: [

         {
          label: '{{username|safe}}',
          backgroundColor: window.chartColors.red,
          borderColor: window.chartColors.red,
          data: {{values|safe}},
          fill: true,
        }]
      },
      options: {
        responsive: true,
        title: {
          display: true,
          text: 'Follower Trends'
        },
        tooltips: {
          mode: 'index',
          intersect: false,
        },
        hover: {
          mode: 'nearest',
          intersect: true
        },
        scales: {
          xAxes: [{
            display: true,
            scaleLabel: {
              display: true,
              labelString: 'Time'
            }
          }],
          yAxes: [{
            display: true,
            scaleLabel: {
              display: true,
              labelString: 'FollowerCount'
            }
          }]
        }
      }
    };

    window.onload = function() {
      var ctx = document.getElementById('canvas').getContext('2d');
      window.myLine = new Chart(ctx, config);
    };
  </script>
  </center>
</body>
</html>
